<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>
        Fomrulario
    </title>
</head>
<body>
    <!-- Para el multiculsor se habilita en seccion mult ctr y cl izq-->
    <header>
        <h1>INGRESAR DATOS DEL ESTUDIANTE</h1>
    </header>
    <main>
         <!--Form-->
         <!--form[action="server.html"  method = "get"]-->
         <form action="server.html" method= "post">
            <!--text-->
            <!--oara la comunicacion for y id deben ser iguales-->
            <label for="nombres"> Ingrese sus nombres</label>
            <input
            type="text"
            name="nombres"
            id="nombres"
            placeholder="Ingresse su nombres completos"
            autofocus
            maxlength="6"
            minlength="2"
            required
            disabled
            >
            <!--Text-->
            <!--lable[for=apellidos]{Ingrse sus apellidos}+input[type =text name"apellidos id="apellidos" placeholder="Ingrese su apellidos"]--->
            <label for="apellidos"> Ingrese sus apellidos</label>
            <input
            type="text"
            name="apellidos"
            id="apellidos"
            placeholder="Monte Conde"
            required
            >
            <!--Email-->
            <label for="mail"> Ingrese su nail</label>
            <input
            type="text"
            name="mail"
            id="mail"
            placeholder="vd.espe.edu.ec"
            required
            >
            <!--Edad-->
            <label for="edad"> Ingrese su edad</label>
            <input
            type="number"
            name="edad"
            id="edad"
            placeholder="9"
            max="50"
            min="21"
            value="15"
            required
            >
            <label for="Fecha de nacimento">Ingrese fecha de nacimiento</label>
            <input
            type="date"
            name="Fecha de nacimento"
            id="Fecha de nacimento"
            value="2025-10-21"
            min="2025-10-10"
            max="2025-10-30"
            >
            <!-- Rdio -->
             <label for="hombre">hombre</label>
             <input
              type="radio"
             name="sexo"
             id="hombre"
             >
             <label for="mujer">Mujer</label>
             <input
             type="radio"
             name="sexo"
             id="mujer"
             checked
             >

             <!-- Check box-->
            <label for=""></label>
            <label for="Lunes">LUNES</label>
            <input type="checkbox"
                name="dia[]"
                id="lunes"
                value="lunes"
                checked
            >

            <label for="martes ">Martes</label>
            <input type="checkbox"
                name="dia[]"
                id="martes "
                value="martes "
                checked
            >
            <label for="miercoles">Miercoles</label>
            <input type="checkbox"
                name="dia[]"
                id="miercoles"
                value="miercoles"
                disabled
            >
            <label for="jueves">JUEVES</label>
            <input type="checkbox"
                name="dia[]"
                id="jueves"
                value="jueves">
            <label for="viernes">VIERNES</label>
            <input type="checkbox"
                name="dia[]"
                id="viernes"
                value="viernes">

                <!--Files-->
            <label for="foto">CARGUE SU FORO DE PERFIL</label>
            <input type="file" name="foto" id="foto" accept=".png .jpg">

            <!--COlor -->
            <label for="color">COLOR FAVORITO</label>
            <input type="color" name="color" id="color">

            <!--Range-->
            <label for="estatura">ESTATURA</label>
            <input type="range" name="estatura" id="estatura" value="10" max="50" >

            <!--password-->
            <label for="contrasenia">PASWORD</label>
            <input type="password" name="contrasenia" id="contrasenia">
            <!--range-->
            <label for="cedula">CEDULA</label>
            <input type="search" name="cedula" id="cedula">

            <!--Limpiar-->
            <input type="reset" name="limpiar" id="limpiar" value="LIMPIAR">

            <!--ENVIAR-->
            <input type="submit" name="enviar" id="enviar" value="ENVIAR FORMULARIO">

    </main>
    <footer>

    </footer>


</body>
</html>