<header class="masthead" >
            <div class="container px-4 px-lg-5 h-100">
                <div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center text-center">
                    <div class="col-lg-8 align-self-end">
                        <h1 class="text-white font-weight-bold">BIENVENIDO A MI SITIO DE CODIGO</h1>
                        <hr class="divider" />
                    </div>
                    <div class="col-lg-8 align-self-baseline">
                        <p class="text-white-75 mb-5">Soy estudiante de la espe</p>
                        <a class="btn btn-primary btn-xl" href="./views/about.html" >
                            Recuerda mi nombre
                        </a>
                    </div>
                </div>
            </div>
        </header>