<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FACTURA</title>
</head>
<body>
    <h1>FACTURA</h1>
    <h2>1. DATOS EMPRESA</h2>
        <table border="" width="100%">
            <thead>
                <tr>
                    <th colspan="5"> DATOS DE LA EMPRESA</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th> Nombre de empresa</th>
                    <td colspan="2">
                        <label for="Nombre"></label>
                        <input
                        type="text"
                        name="Nombre"
                        id="Nombre"
                        placeholder="ACHILINUX.SA"
                        value="SOFTWARITOS.SA"
                        required
                        >
                    </td>
                    <th> FECHA</th>
                    <td>
                        <label for="Fecha"> </label>
                        <input
                        type="date"
                        name="Fecha"
                        id="Fecha"
                        value="2025-10-21"
                        min="2025-10-10"
                        max="2025-10-30"
                        >
                    </td>
                </tr>
                <tr>
                    <th> RUC</th>
                    <td colspan="4">
                        <label for="RUC"></label>
                        <input
                        type="text"
                        name="RUC"
                        id="RUC"
                        placeholder="00000"
                        value="1434343341"
                        required
                        >
                    </td>
                </tr>
                <tr>
                    <th> Direccion</th>
                    <td colspan="3">
                        <label for="Ciudad"> Ciudad: </label>
                        <input
                        type="text"
                        name="Ciudad"
                        id="Ciudad"
                        placeholder="New york"
                        value="NEW YORK"
                        required
                        >
                    </td>
                    <td >
                        <label for="Calles"> Calles: </label>
                        <input
                        type="text"
                        name="Calles"
                        id="Calles"
                        placeholder="R32"
                        value="NEW YORK"
                        required
                        >
                    </td>
                </tr>
                <tr>
                    <th> Correo</th>
                    <td colspan="4">
                        <label for="mail"></label>
                        <input
                        type="text"
                        name="mail"
                        id="mail"
                        placeholder="example@espe.edu.ec"
                        value="pepito@espe.edu.ec"
                        required
                        >
                    </td>
                </tr>
                <tr>
                    <th> N° FACTURA</th>
                    <td colspan="4">
                        <label for="NFactura"></label>
                        <input
                        type="number"
                        name="NFactura"
                        id="NFactura"
                        placeholder="10"
                        value="1212121221"
                        required
                        >
                    </td>
                </tr>

            </tbody>

            <tfoot>

            </tfoot>


        </table>
    <h2>2. DATOS CLIENTE</h2>
       <table border="1" width="100%"   >
            <thead>
                <tr>
                    <th colspan="4">Ingrese datos del cliente</th>
                </tr>

            </thead>
            <tbody>
                <tr>
                    <th rowspan="2">Nombre</th>
                    <td> <input type="text"
                        name="nombres"
                        id="nombres"
                        placeholder="Ingrese sus nombres"
                        value="ev"
                        required>
                    </td>
                    <th rowspan="2">Direccion</th>
                    <td>
                        <input type="text"
                        name="calle principal"
                        id="calle principal"
                        placeholder="Ingrese la calle principal"
                        value="sbiuebc"
                        required>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="text"
                        name="apellidos"
                        id="apellidos"
                        placeholder="Ingrese sus apellidos"
                        value="villarreal"
                        required>
                    </td>
                    <td>
                        <input type="text"
                        name="calle secundaria"
                        id="calle secundaria"
                        placeholder="Ingrese la calle secundaria"
                        value="agyeb"
                        required>
                    </td>
                </tr>
                <tr>
                    <th>Genero</th>
                    <td>
                        <label for="hombre">Hombre</label>
                        <input type="radio" name="genero" id="hombre" value="hombre">
                        <label for="mujer">Mujer</label>
                        <input type="radio" name="genero" id="mujer"value="mujer" checked>
                        <label for="otro">Otro</label>
                        <input type="radio" name="genero" id="otro"value="otro">
                    </td>
                    <th>Fecha Nacimiento</th>
                    <td>
                        <input type="date" name="fecha_nacimiento"
                        id="fecha_nacimiento" value="2025-22-10"
                        min="1975-01-01" max="2010-12-31"
                        required>
                    </td>
                </tr>
                <tr>
                    <th rowspan="2">Cedula</th>
                    <td>
                        <label for="RUC">Ingrese RUC</label>
                        <input type="text"
                        name="RUC"
                        id="RUC"
                        placeholder="Ingrese su RUC"
                        value="1723456789"
                        required>
                    </td>
                    <th rowspan="2">Telefono</th>
                    <td>
                        <label for="celular">Ingrese num. celular</label>
                        <input type="text"
                        name="celular"
                        id="celular"
                        placeholder="Ingrese su telefono celular"
                        value="0987654321"
                        required>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="cedula">Ingrese su cedula</label>
                        <input type="text"
                        name="cedula"
                        id="cedula"
                        placeholder="Ingrese su cedula"
                        value="1723456789"
                        required>
                    </td>
                    <td>
                        <label for="convencional">Ingrese num. convencional</label>
                        <input type="text"
                        name="convencional"
                        id="convencional"
                        placeholder="Ingrese su telefono convencional"
                        value="022345678"
                        required>
                    </td>
                </tr>
            </tbody>
            <tfoot>

            </tfoot>
        </table>
    <h2>3. DATOS PRODUCTO</h2>
        <table border="1" width="100%">
            <thead>
                <tr>
                    <th colspan="6">
                        Productos
                    </th>
                </tr>
                <tr>
                    <th rowspan="2"></th>
                    <th rowspan="2">Precio</th>
                    <th rowspan="2">Stock</th>
                    <th colspan="4">Agregar</th>
                </tr>

            </thead>

            <tbody>
                <tr>
                    <td>
                        <label for="comida">Productos electronicos/tvs</label><br>
                        <form>
                        <input type="radio" id="lapton" name="laptop" value="l">
                        <label for="html">laptop</label><br>
                        <input type="radio" id="smart" name="smart" value="smart">
                        <label for="css">smartphone</label><br>
                        <input type="radio" id="tv" name="tv" value="tv">
                        <label for="javascript">smartv</label>
                        </form>



                    </td>
                    <td>3</td>
                    <td>200</td>
                    <td>
                        <label for="colo">
                        <input type="text" id="color" name="color" value="Ingresa color">
                        </label>
                    </td>
                    <td>
                        <label for="Cantidad">Cantidad</label>
                        <input type="number">
                    </td>
                    <td>

                       <input type="button" onclick="alert('Agregado')" value="Agregar">
                    </td>

                </tr>

               <tr>
                    <td>
                        <label for="comida">Excritura</label>
                        <form>
                        <input type="radio" id="lapiz" name="lapiz" value="lapiz">
                        <label for="html">lapiz</label><br>
                        <input type="radio" id="esf" name="esf" value="esf">
                        <label for="css">esfero</label><br>
                        <input type="radio" id="marc" name="mar" value="marc">
                        <label for="javascript">marcador</label>
                        </form>



                    </td>
                    <td>
                        <label for="">1</label>
                        <input type="checkbox">
                    </td>
                    <td>200</td>
                    <td>
                        <label for="colo">
                        <input type="text" id="color" name="color" value="Ingresa color">
                        </label>
                    </td>
                    <td>
                        <label for="Cantidad">Cantidad</label>
                        <input type="number">
                    </td>
                    <td>
                        <input type="button" onclick="alert('Agregado')" value="Agregar">
                    </td>

                </tr>

                 <tr>
                    <td>
                        <label for="comida">Sillas</label>
                        <form>
                        <input type="radio" id="html" name="fav_language" value="HTML">
                        <label for="html">gamers</label><br>
                        <input type="radio" id="css" name="fav_language" value="CSS">
                        <label for="css">clasica</label><br>
                        <input type="radio" id="javascript" name="fav_language" value="JavaScript">
                        <label for="javascript">normal</label>
                        </form>



                    </td>
                    <td>3</td>
                    <td>200</td>
                    <td>
                        <label for="colo">
                        <input type="text" id="color" name="color" value="Ingresa color">
                        </label>
                    </td>
                    <td>
                        <label for="Cantidad">Cantidad</label>
                        <input type="number">
                    </td>
                    <td>
                       <input type="button" onclick="alert('Agregado')" value="Agregar">
                    </td>

                </tr>


            </tbody>

            <tfoot>



            </tfoot>
        </table>

</body>
</html>