<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ol type ="I">
        <li>Programacion Web</li>
        <ul>
            <li> HTML</li>
            <li type="circle">CSS</li>
            <li type="square">JavaScript</li>
        </ul>
        <li>Desayuno Web</li>
            <ol type="1">
                <li>VAR</li>
                <li>LET</li>
                <li>Const
                    <ul type ="none">
                        <li> 3.1 const A</li>
                        <li> 3.2 const B</li>
                    </ul>
                </li>
            </ol>
        <li>Software seguro</li>
            <ol type="A">
                <li> XSS</li>
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>Vaisan</li>
                    </ul>
                <li> QUERY</li>
                    <ul type="square">
                        <li>id</li>
                        <li>class</li>
                    </ul>
                <li> Vendor</li>
                    <ol type ="i">
                        <li>npm</li>
                        <li>compras</li>
                    </ol>

            </ol>
    </ol>
</body>
</html>