<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas</title>
</head>
<body>
    <h1>LISTAS EN HTML</h1>
    <!--Listas desoordenadas-->
    <ul type = "circle">
        <li>Manzana</li>
        <li>Uva</li>
        <li>Peras</li>
    </ul>
    <!-- para el topo se cambia el icon-->
    <ul type="square">
        <li>PERRO</li>
        <li>GATO</li>
        <li>VACA</li>
    </ul>
    <!--Listas ordenadas-->
    <ol>
        <li>Levantar</li>
        <li>DESAYUNAR</li>
        <li>Dorimir</li>
    </ol>
    <!-- Para ordenar de otra forma -->
     <ol type ="A">
        <li>Levantar</li>
        <li>DESAYUNAR</li>
        <li>Dorimir</li>
    </ol>
    <ol type ="a">
        <li>Levantar</li>
        <li>DESAYUNAR</li>
        <li>Dorimir</li>
    </ol>
    <ol type ="I">
        <li>Levantar</li>
        <li>DESAYUNAR</li>
        <li>Dorimir</li>
    </ol>
    <!--Para hacer sublistas-->
    <ul type = "circle">
        <li>Manzana</li>
        <li>Uva</li>
        <li>Peras</li>
        <ol type ="I">
            <li>Levantar</li>
            <li>DESAYUNAR</li>
            <li>Dorimir</li>
        </ol>
    </ul>
</body>
</html>