        <!-- About-->
        <section class="page-section bg-primary" id="about">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h2 class="text-white mt-0">¡Tenemos lo que buscas!</h2>
                        <hr class="divider divider-light" />
                        <p class="text-white-75 mb-4">MARSANT.IO tiene todo lo que necesitas para que tu nuevo sitio web esté en funcionamiento en poco tiempo. ¡Elige uno de nuestros temas de código abierto, gratuitos para descargar y fáciles de usar! ¡Sin ataduras!</p>
                        <a class="btn btn-light btn-xl" href="#services">¡Comienza ahora!</a>
                    </div>
                </div>
            </div>
        </section>