<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- Pisstas esta s-->
    <!--ol[type="A"]>li{Programacion}>(ol[type="1"]>li{C#}>li{Java}>li{php})+(li{Base de datos}>ol[type="i"]>li{MYSQLl}>li{ORACLE}>li{Posgress})+(li{Base de datos}>ol[type="a"]>li{CHATGPT}>li{deppse}>li{Copilot})-->
    <table border="1">
        <thead>
            <tr>
                <td colspan="1">Espe</td>
                <td colspan="3">NA</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="4">Estudiante</td>
                <td colspan="3">Notas</td>
            </tr>
            <tr>
                <td>N1</td>
                <td>N2</td>
                <td>N3</td>
                <tr>
                    <td>10</td>
                    <td>15</td>
                    <td>14</td>
                </tr>
                <tr>
                    <td>12</td>
                    <td>15</td>

                    <td>14</td>
                </tr>
                <tr>
                    <td>total</td>
                    <td>22</td>
                    <td>30</td>
                    <td>38</td>
                </tr>
            </tr>
        </tbody>
    </table>
    </html>
</body>