<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        REPASANDO EMMET
    </title>
</head>
<body>
    <!--header>h1{Welcome}-->
    <header>
        <h1>Wellcome</h1>
    </header>
    figure>img[atributo]
    table[border="2"]>(thead>tr>td{columna})+(tbody>tr>td{Fila1})

    <!-- Etiqueta-->
    <!-- h1,p,rable.ul-->
    <!--texto -->
    <!--{welcome to class}-->
    <!--Atributos con su valor-->
      img[alt="No exite imagen " src ="Url.jpg"]
      <!-- poner elementos dentro ede un elemento-->
    ul>li{menu}
    <!--multiplicador de elementos-->
    p*100{welcome}
</body>
</html>