<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio</title>
</head>
<body>
    <br>
    <table border="1" width="100%">
        <thead>
            <tr>
                <th colspan="8">
                    VENTAS ESPE
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th colspan="2">
                    PRODUCTO
                </th>
                <th colspan="5">
                    DIAS DE LA SEMANA
                </th>
                <th rowspan="2">
                    TOTAL
                </th>
            </tr>
            <tr>
                <th>
                    N
                </th>
                <th>
                    CODIGO
                </th>
                <th>
                    Lunes
                </th>
                <th>
                    martes
                </th>
                <th>
                    miercoles
                </th>
                <th>
                    jueves
                </th>
                <th>
                    viernes
                </th>

            </tr>
            <tr>
                <td>
                    1
                </td>
                <td>
                    001
                </td>
                <td>
                    10
                </td>
                <td>
                    21
                </td>
                <td>
                    23
                </td>
                <td>
                    34
                </td>
                <td>
                    34
                </td>
                <td>
                    55
                </td>
            </tr>
            <tr>
                <td>
                    2
                </td>
                <td>
                    004
                </td>
                <td>
                    22
                </td>
                <td>
                    33
                </td>
                <td>
                    44
                </td>
                <td>
                    55
                </td>
                <td>
                    66
                </td>
                <td>
                    ..
                </td>
            </tr>
            <tr>
                <td>
                    5
                </td>
                <td>
                    002
                </td>
                <td>
                    ..
                </td>
                <td>
                    ..
                </td>
                <td>
                    ..
                </td>
                <td>
                    ..
                </td>
                <td>
                    ..
                </td>
                <td>
                    ..
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    CANTIDAD p2
                </td>

                <td>
                    Tl1
                </td>
                <td>
                    TM
                </td>
                <td>
                    TM
                </td>
                <td>
                    TJ
                </td>
                <td>
                    TV
                </td>
                <td>
                    TS
                </td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="6">
                    Gracias por su compra
                </td>

                <td colspan="2">
                    ADIOS
                </td>
            </tr>
        </tfoot>
    </table>
    </h1>
</body>
</html>