<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        TABLAS
    </title>
</head>
<body>
    <h1>TABLAS EN HTML5</h1>
    <br>
    <table border="1" width="100%">
        <thead>
            <tr>
                <th rowspan="2">
                    Apellidos
                </th>
                <th>
                    Nombres
                </th>
                <th>
                    Edad
                </th>
            </tr>
            <tr>
                <th>
                    Nombres
                </th>
                <th>
                    Edad
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    Almache
                </td>
                <td>
                    Christian
                </td>
                <td>
                    21
                </td>
            </tr>
            <tr>
                <td>
                    Almache
                </td>
                <td>
                    Christian
                </td>
                <td>
                    21
                </td>
            </tr>
            <tr>
                <td>
                    Almache
                </td>
                <td>
                    Christian
                </td>
                <td>
                    21
                </td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="2">
                    ...
                </td>

                <td>
                    30 años prom
                </td>
            </tr>
        </tfoot>
    </table>

    <!--Para concatenar se usa  td colespan="2"-->
    <!-- tr para fila
        td para columna
        th para negrilla
    -->
</body>
</html>