<!-- Contact-->
<section class="page-section" id="contact">
  <div class="container">
    <div class="text-center">
      <h2 class="section-heading text-uppercase">Conteactanos</h2>
      <h3 class="section-subheading text-muted">Si requieres algun servicio no dudes en buscanos</h3>
    </div>

    <form id="contactForm" data-sb-form-api-token="API_TOKEN" onsubmit="return validarFormulario()">
      <div class="row align-items-stretch mb-5">
        <div class="col-md-6">
          <div class="form-group">
            <!-- Name input-->
            <input class="form-control" id="name" type="text" placeholder="Nombre" required data-sb-validations="required" autofocus/>
            <div class="invalid-feedback" data-sb-feedback="name:required">A name is required.</div>
          </div>

          <div class="form-group">
            <!-- Email address input-->
            <input class="form-control" id="email" type="email" placeholder="pepito@gmail.com" data-sb-validations="required,email" />
            <div class="invalid-feedback" data-sb-feedback="email:required">An email is required.</div>
            <div class="invalid-feedback" data-sb-feedback="email:email">Email is not valid.</div>
          </div>

          <div class="form-group">
            <!-- Phone number input-->
            <input class="form-control" id="phone" type="number" placeholder="594932124543" data-sb-validations="required" required pattern="[0-9]{12}"/>
            <div class="invalid-feedback" data-sb-feedback="phone:required">A phone number is required.</div>
          </div>

          <div class="form-group">
            <!-- Country select -->
            <select class="form-control" id="country" required data-sb-validations="required">
              <option value="" selected disabled>Pais</option>
              <option value="Argentina">Argentina</option>
              <option value="Bolivia">Bolivia</option>
              <option value="Chile">Chile</option>
              <option value="Colombia">Colombia</option>
              <option value="Costa Rica">Costa Rica</option>
              <option value="Ecuador">Ecuador</option>
              <option value="El Salvador">El Salvador</option>
              <option value="España">España</option>
              <option value="México">México</option>
              <option value="Panamá">Panamá</option>
              <option value="Paraguay">Paraguay</option>
              <option value="Perú">Perú</option>
              <option value="Uruguay">Uruguay</option>
              <option value="Venezuela">Venezuela</option>
              <option value="Estados Unidos">Estados Unidos</option>
            </select>
            <div class="invalid-feedback" data-sb-feedback="country:required">Please select a country.</div>
          </div>
        </div>

        <div class="col-md-6">
          <div class="form-group form-group-textarea mb-md-0">
            <!-- Message input-->
            <textarea class="form-control" id="message" placeholder="Comentarios" data-sb-validations="required"></textarea>
            <div class="invalid-feedback" data-sb-feedback="message:required">A message is required.</div>
          </div>
        </div>
      </div>

      <!-- Success / Error messages -->
      <div class="d-none" id="submitSuccessMessage">
        <div class="text-center text-white mb-3">
          <div class="fw-bolder">Form submission successful!</div>
        </div>
      </div>

      <div class="d-none" id="submitErrorMessage">
        <div class="text-center text-danger mb-3">Error sending message!</div>
      </div>

      <!-- Submit Button -->
      <div class="text-center">
        <button class="btn btn-primary btn-xl text-uppercase" id="submitButton" type="submit">
          Enviar
        </button>
      </div>
    </form>
    <script>
        document.getElementById("contactForm").addEventListener("submit", function(event) {
            event.preventDefault();
            const email = document.getElementById("email").value.trim();
            const emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (!emailPattern.test(email)) {
                alert("Por favor, ingresa un correo válido.");
                return;
            }
        });
    </script>
  </div>

</section>
