<!-- Services-->
        <section class="page-section" id="services">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Cursos de IA</h2>
                    <h3 class="section-subheading text-muted">Ofrecemos diferentes capacitaciones centradas en IA</h3>
                </div>
                <div class="row text-center">
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
                            <i class="fas fa-code fa-stack-1x fa-inverse"></i>
                        </span>

                        <h4 class="my-3">Curso de IA aplicada al desarrollo de software</h4>
                        <p class="text-muted">
                            Este curso enseña cómo integrar modelos de inteligencia artificial en aplicaciones reales. Aprenderás a usar APIs, frameworks y librerías para crear chatbots, sistemas de recomendación y análisis de datos dentro de proyectos web o móviles.                        </p>
                    </div>
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
                            <i class="fas fa-robot fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 class="my-3">Curso de Machine Learning</h4>
                        <p class="text-muted">
                            En este curso conocerás los fundamentos del aprendizaje automático y cómo entrenar modelos que aprendan de los datos. Desarrollarás habilidades para aplicar algoritmos de regresión, clasificación y redes neuronales usando Python y librerías como TensorFlow o scikit-learn.                        </p>
                    </div>
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
                            <i class="fas fa-brain fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 class="my-3">Curso de IA Generativa</h4>
                        <p class="text-muted">
                            Aprenderás a crear contenido con inteligencia artificial, como texto, imágenes o música. Este curso te introduce en modelos generativos como GPT o DALL·E y te enseña a usarlos para desarrollar herramientas creativas y automatizadas.                        </p>
                    </div>
                </div>
            </div>
            <table class="table table-bordered text-center" id="tabla-cursos">
                <thead class="table-dark">
                    <tr>
                    <th>Curso</th>
                    <th>Nivel</th>
                    <th>Duración</th>
                    <th>Costo</th>
                    <th>Modalidad</th>
                    <th>Certificación</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                    <td>Fundamentos de IA</td>
                    <td>Básico</td>
                    <td>4 semanas</td>
                    <td>Gratis</td>
                    <td>En línea</td>
                    <td>Incluida</td>
                    </tr>
                    <tr>
                    <td>Machine Learning Aplicado</td>
                    <td>Intermedio</td>
                    <td>8 semanas</td>
                    <td>$120</td>
                    <td>En línea / Presencial</td>
                    <td>Opcional</td>
                    </tr>
                    <tr>
                    <td>Redes Neuronales y Deep Learning</td>
                    <td>Avanzado</td>
                    <td>12 semanas</td>
                    <td>$250</td>
                    <td>En línea</td>
                    <td>Internacional</td>
                    </tr>
                </tbody>
                <tfoot>

                </tfoot>
                </table>
        </section>