<header class="masthead" id="header-top">
    <div class="container">
        <div class="masthead-subheading">Bienvenido a Myself</div>
        <div class="masthead-heading text-uppercase">La IA mejora nuestra vida</div>
        <button class="btn btn-primary btn-xl text-uppercase" id="submitButton" type="submit">Listo!</button>
    </div>
    <div class="video-text">
        <h1 class="my-3">¿Qué es IA?</h1>
        <p class="text-muted">
            La inteligencia artificial (IA) es una rama de la informática que busca crear sistemas capaces de realizar tareas que normalmente requieren inteligencia humana, como aprender, razonar, reconocer patrones y tomar decisiones. Gracias a algoritmos avanzados y el análisis de grandes volúmenes de datos, la IA se aplica en diversas áreas, desde asistentes virtuales y recomendaciones personalizadas hasta diagnósticos médicos y automatización de procesos.
        </p>
    </div>

    <div class="video-container">
        <video
            src="./public/vendor/assets/videos/Que_es_la_IA.mp4"
            controls
            autoplay
            muted
            loop
            width="900"
            height="360">
            Tu navegador no soporta el elemento <code>video</code>.
        </video>
    </div>
    <div class="audio-wrapper">
    <p class="audio-title">Nuestro lema</p>
    <audio controls>
        <source src="./public/vendor/assets/sound/audio-prueba.mp3" type="audio/mpeg">
        Tu navegador no soporta el elemento <code>audio</code>.
    </audio>
    <p class="audio-description">
        Servir a la programación es más que escribir código: es construir soluciones que mejoran la vida, impulsan el progreso y dan forma al futuro. Cada línea es una oportunidad para aprender, innovar y dejar una huella en el mundo digital.
    </p>
</div>
</header>