<!-- Portfolio Grid-->
<section class="page-section bg-light" id="portfolio">
    <div class="container">
        <div class="text-center">
            <h2 class="section-heading text-uppercase">Módulos a tu disposición</h2>
            <h3 class="section-subheading text-muted">Implementa IA en tus programas y hazlos más eficientes.</h3>
        </div>

        <div class="row">
            <!-- ======= Item 1 ======= -->
            <div class="col-lg-4 col-sm-6 mb-4">
                <div class="portfolio-item">
                    <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal1">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                        </div>
                        <img class="img-fluid" src="./public/vendor/assets/img/portfolio/1.jpg" alt="Analizador de audios" />
                    </a>
                    <div class="portfolio-caption">
                        <div class="portfolio-caption-heading">Analizador de audios</div>
                        <div class="portfolio-caption-subheading text-muted">Procesamiento de sonido</div>
                    </div>
                </div>
            </div>

            <!-- ======= Item 2 ======= -->
            <div class="col-lg-4 col-sm-6 mb-4">
                <div class="portfolio-item">
                    <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal2">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                        </div>
                        <img class="img-fluid" src="./public/vendor/assets/img/portfolio/2.jpg" alt="Reconocimiento facial" />
                    </a>
                    <div class="portfolio-caption">
                        <div class="portfolio-caption-heading">Reconocimiento facial</div>
                        <div class="portfolio-caption-subheading text-muted">Visión artificial</div>
                    </div>
                </div>
            </div>

            <!-- ======= Item 3 ======= -->
            <div class="col-lg-4 col-sm-6 mb-4">
                <div class="portfolio-item">
                    <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal3">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                        </div>
                        <img class="img-fluid" src="./public/vendor/assets/img/portfolio/3.jpg" alt="Chatbot inteligente" />
                    </a>
                    <div class="portfolio-caption">
                        <div class="portfolio-caption-heading">Chatbot inteligente</div>
                        <div class="portfolio-caption-subheading text-muted">Procesamiento de lenguaje</div>
                    </div>
                </div>
            </div>

            <!-- ======= Item 4 ======= -->
            <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
                <div class="portfolio-item">
                    <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal4">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                        </div>
                        <img class="img-fluid" src="./public/vendor/assets/img/portfolio/4.jpg" alt="Análisis de texto" />
                    </a>
                    <div class="portfolio-caption">
                        <div class="portfolio-caption-heading">Análisis de texto</div>
                        <div class="portfolio-caption-subheading text-muted">IA semántica</div>
                    </div>
                </div>
            </div>

            <!-- ======= Item 5 ======= -->
            <div class="col-lg-4 col-sm-6 mb-4 mb-sm-0">
                <div class="portfolio-item">
                    <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal5">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                        </div>
                        <img class="img-fluid" src="./public/vendor/assets/img/portfolio/5.jpg" alt="Asistente virtual" />
                    </a>
                    <div class="portfolio-caption">
                        <div class="portfolio-caption-heading">Asistente virtual</div>
                        <div class="portfolio-caption-subheading text-muted">Automatización</div>
                    </div>
                </div>
            </div>

            <!-- ======= Item 6 ======= -->
            <div class="col-lg-4 col-sm-6">
                <div class="portfolio-item">
                    <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal6">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                        </div>
                        <img class="img-fluid" src="./public/vendor/assets/img/portfolio/6.jpg" alt="Predicción de datos" />
                    </a>
                    <div class="portfolio-caption">
                        <div class="portfolio-caption-heading">Predicción de datos</div>
                        <div class="portfolio-caption-subheading text-muted">Machine Learning</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- ======= MODALES REALES ======= -->
<!-- Modal 1 -->
<div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" aria-labelledby="portfolioModal1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="close-modal" data-bs-dismiss="modal"><i class="fas fa-times"></i></div>
            <div class="modal-body text-center">
                <h2>Analizador de audios</h2>
                <p class="item-intro text-muted">Transforma sonido en datos útiles con IA.</p>
                <img class="img-fluid d-block mx-auto" src="./public/vendor/assets/img/portfolio/1.jpg" alt="Audio Analyzer">
                <p>Este módulo procesa grabaciones para detectar emociones, palabras clave y patrones sonoros en tiempo real.</p>
                <button class="btn btn-primary" data-bs-dismiss="modal" type="button">Cerrar</button>
            </div>
        </div>
    </div>
</div>

<!-- Modal 2 -->
<div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog"><div class="modal-content">
        <div class="close-modal" data-bs-dismiss="modal"><i class="fas fa-times"></i></div>
        <div class="modal-body text-center">
            <h2>Reconocimiento facial</h2>
            <p class="item-intro text-muted">Seguridad basada en visión artificial.</p>
            <img class="img-fluid d-block mx-auto" src="./public/vendor/assets/img/portfolio/2.jpg" alt="Face Recognition">
            <p>Detecta rostros en imágenes o videos y analiza expresiones faciales con precisión mediante modelos de IA.</p>
            <button class="btn btn-primary" data-bs-dismiss="modal" type="button">Cerrar</button>
        </div>
    </div></div>
</div>

<!-- Modal 3 -->
<div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog"><div class="modal-content">
        <div class="close-modal" data-bs-dismiss="modal"><i class="fas fa-times"></i></div>
        <div class="modal-body text-center">
            <h2>Chatbot inteligente</h2>
            <p class="item-intro text-muted">Automatiza la comunicación con lenguaje natural.</p>
            <img class="img-fluid d-block mx-auto" src="./public/vendor/assets/img/portfolio/3.jpg" alt="Chatbot">
            <p>Implementa un asistente conversacional capaz de entender y responder preguntas de tus usuarios en tiempo real.</p>
            <button class="btn btn-primary" data-bs-dismiss="modal" type="button">Cerrar</button>
        </div>
    </div></div>
</div>

<!-- Modal 4 -->
<div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog"><div class="modal-content">
        <div class="close-modal" data-bs-dismiss="modal"><i class="fas fa-times"></i></div>
        <div class="modal-body text-center">
            <h2>Análisis de texto</h2>
            <p class="item-intro text-muted">Descubre información valiosa en textos.</p>
            <img class="img-fluid d-block mx-auto" src="./public/vendor/assets/img/portfolio/4.jpg" alt="Text Analysis">
            <p>Analiza artículos, comentarios o correos para detectar sentimientos, temas y tendencias automáticamente.</p>
            <button class="btn btn-primary" data-bs-dismiss="modal" type="button">Cerrar</button>
        </div>
    </div></div>
</div>

<!-- Modal 5 -->
<div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog"><div class="modal-content">
        <div class="close-modal" data-bs-dismiss="modal"><i class="fas fa-times"></i></div>
        <div class="modal-body text-center">
            <h2>Asistente virtual</h2>
            <p class="item-intro text-muted">IA para simplificar tareas diarias.</p>
            <img class="img-fluid d-block mx-auto" src="./public/vendor/assets/img/portfolio/5.jpg" alt="Virtual Assistant">
            <p>Controla tu entorno digital mediante comandos de voz o texto para mejorar productividad y accesibilidad.</p>
            <button class="btn btn-primary" data-bs-dismiss="modal" type="button">Cerrar</button>
        </div>
    </div></div>
</div>

<!-- Modal 6 -->
<div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog"><div class="modal-content">
        <div class="close-modal" data-bs-dismiss="modal"><i class="fas fa-times"></i></div>
        <div class="modal-body text-center">
            <h2>Predicción de datos</h2>
            <p class="item-intro text-muted">Machine learning aplicado a tu negocio.</p>
            <img class="img-fluid d-block mx-auto" src="./public/vendor/assets/img/portfolio/6.jpg" alt="Data Prediction">
            <p>Predice resultados futuros como ventas, demanda o riesgos mediante modelos de regresión y redes neuronales.</p>
            <button class="btn btn-primary" data-bs-dismiss="modal" type="button">Cerrar</button>
        </div>
    </div></div>
</div>
