button<!-- Team-->
        <section class="page-section bg-light" id="team">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Expertise listo para ti</h2>
                    <h3 class="section-subheading text-muted">Profesionales diponibles:</h3>
                </div>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="team-member">
                            <article>
                                <img class="mx-auto rounded-circle" src="./public/vendor/assets/img/team/1.jpg" alt="..." />
                                <h4>Marco Espinoza</h4>
                                <p class="text-muted">Ing.Software</p>
                                <p class="text-muted">Desarrollador Backend con enfoque en IA</p>
                                <div class="accordion" id="accordion1">
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="heading1">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1" aria-expanded="false" aria-controls="collapse1">
                                    Habilidades tecnicas
                                    </button>
                                    </h2>
                                    <div id="collapse1" class="accordion-collapse collapse " aria-labelledby="heading1" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <ol type="1">
                                            <li>Python — Lenguaje base para IA, usado en modelos de Machine Learning y servidores inteligentes.</li>
                                            <li>Java — Integración de algoritmos de IA en sistemas empresariales y APIs robustas.</li>
                                            <li>C++ — Optimización de rendimiento para módulos de IA, visión por computadora y robótica.</li>
                                            <li>Node.js — Backend con IA ligera y conexión con servicios de análisis o chatbots.</li>
                                            <li>Go — Implementación de microservicios que alojan modelos de IA en la nube.</li>
                                        </ol>
                                    </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="heading4">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse4" aria-expanded="false" aria-controls="collapse4">
                                    Experiencia
                                    </button>
                                    </h2>
                                    <div id="collapse4" class="accordion-collapse collapse " aria-labelledby="heading4" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <ol type="1">
                                            <li>Desarrollo de APIs y microservicios escalables en Python y Node.js.</li>
                                            <li>Integración de modelos de IA en sistemas empresariales.</li>
                                            <li>Optimización de algoritmos y rendimiento de backend en C++ y Go.</li>
                                            <li>Gestión de bases de datos y flujo de datos para aplicaciones inteligentes.</li>
                                            <li>Implementación de servicios de análisis y chatbots automatizados.</li>
                                        </ol>
                                    </div>
                                    </div>
                                </div>
                                </div>
                                <p id="proyectos">Proyectos personales:</p>
                                <aside>
                                    <a class="btn btn-dark btn-social mx-2" href="https://github.com/tuusuario" target="_blank" aria-label="GitHub Profile">
                                        <i class="fab fa-github"></i>
                                    </a>
                                </aside>
                            </article>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="team-member">
                            <article>
                                <img class="mx-auto rounded-circle" src="./public/vendor/assets/img/team/2.jpg" alt="..." />
                                <h4>Fabiana Bolaños</h4>
                                <p class="text-muted">Ing.Sistemas</p>
                                <p class="text-muted">Desarrollador Frontend con integración de IA</p>
                                <div class="accordion" id="accordion2">
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="heading2">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse2" aria-expanded="false" aria-controls="collapse2">
                                        Habilidades tecnicas
                                    </button>
                                    </h2>
                                    <div id="collapse2" class="accordion-collapse collapse " aria-labelledby="heading2" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <ol type="1">
                                            <li>JavaScript — Integración de asistentes virtuales y modelos IA desde el navegador.</li>
                                            <li>React — Interfaces interactivas con componentes que muestran resultados de IA.</li>
                                            <li>Vue.js — Dashboards inteligentes que visualizan datos de predicciones.</li>
                                            <li>HTML y CSS — Diseño de interfaces limpias para aplicaciones con IA embebida.</li>
                                            <li>TensorFlow.js — Ejecución de modelos de IA directamente en el navegador.</li>
                                        </ol>
                                    </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="heading5">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse5" aria-expanded="false" aria-controls="collapse5">
                                    Experiencia
                                    </button>
                                    </h2>
                                    <div id="collapse5" class="accordion-collapse collapse " aria-labelledby="heading5" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <ol type="1">
                                            <li>Desarrollo de interfaces web interactivas y responsivas con HTML, CSS y JavaScript.</li>
                                            <li>Integración de modelos de IA en el frontend para experiencias inteligentes.</li>
                                            <li>Optimización de rendimiento y accesibilidad de aplicaciones web.</li>
                                            <li>Implementación de dashboards y visualizaciones de datos dinámicas.</li>
                                            <li>Colaboración con equipos de backend para consumo de APIs y microservicios.</li>
                                        </ol>
                                    </div>
                                    </div>
                                </div>
                                </div>
                                <p id="proyectos">Proyectos personales:</p>
                                <aside>
                                    <a class="btn btn-dark btn-social mx-2" href="https://github.com/tuusuario" target="_blank" aria-label="GitHub Profile">
                                        <i class="fab fa-github"></i>
                                    </a>
                                </aside>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="team-member">
                            <article>
                                <img class="mx-auto rounded-circle" src="./public/vendor/assets/img/team/3.jpg" alt="..." />
                                <h4>Isac Buendia</h4>
                                <p class="text-muted">Ing.Software</p>
                                <p class="text-muted">Ingeniero en Inteligencia Artificial / Ciencia de Datos</p>

                                <div class="accordion" id="accordion3">
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="heading3">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse3" aria-expanded="false" aria-controls="collapse3">
                                            Habilidades tecnicas
                                    </button>
                                    </h2>
                                    <div id="collapse3" class="accordion-collapse collapse " aria-labelledby="heading3" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <ol type="1">
                                            <li>Python — Librerías como TensorFlow, PyTorch y Scikit-learn para Deep Learning.</li>
                                            <li>R — Análisis estadístico avanzado para minería de datos.</li>
                                            <li>SQL — Extracción de datos para entrenar modelos predictivos.</li>
                                            <li>Julia — Optimización matemática y simulaciones en IA.</li>
                                            <li>MATLAB — Modelado de redes neuronales y sistemas de control inteligentes.</li>
                                        </ol>
                                    </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="heading6">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse6" aria-expanded="false" aria-controls="collapse6">
                                    Experiencia
                                    </button>
                                    </h2>
                                    <div id="collapse6" class="accordion-collapse collapse " aria-labelledby="heading6" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <ol type="1">
                                            <li>Desarrollo y entrenamiento de modelos de Machine Learning y Deep Learning con Python.</li>
                                            <li>Análisis de datos y minería de información con R y SQL.</li>
                                            <li>Optimización matemática y simulaciones en Julia y MATLAB.</li>
                                            <li>Implementación de pipelines de datos y automatización de procesos inteligentes.</li>
                                            <li>Visualización de resultados y reportes para la toma de decisiones basada en IA.</li>
                                        </ol>
                                    </div>
                                    </div>
                                </div>
                                </div>
                                <p id="proyectos">Proyectos personales:</p>
                                <aside>
                                    <a class="btn btn-dark btn-social mx-2" href="https://github.com/tuusuario" target="_blank" aria-label="GitHub Profile">
                                        <i class="fab fa-github"></i>
                                    </a>
                                </aside>

                        </div>
                    </div>
                </div>
                <div id="Pasar-pag">
                    <nav aria-label="...">
                    <ul class="pagination">
                        <li class="page-item disabled">
                        <span class="page-link">Previous</span>
                        </li>
                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                        <li class="page-item active" aria-current="page">
                        <span class="page-link">2</span>
                        </li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item">
                        <a class="page-link" href="#">Next</a>
                        </li>
                    </ul>
                    </nav>
                </div>
                <div class="row">
                    <div class="col-lg-8 mx-auto text-center"><p class="large text-muted">Somos un equipo de profesionales apasionados por la inteligencia artificial y la tecnología, comprometidos con la creación de soluciones innovadoras que transforman ideas en resultados reales. Cada proyecto que emprendemos combina experiencia, creatividad y rigor técnico, asegurando que nuestros clientes reciban productos inteligentes, eficientes y adaptados a sus necesidades.</p></div>
                </div>
            </div>
        </section>