<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>
        Pagina dinamica
    </title>
</head>
<body>
    <hader>
        <h1> Pagina de formularios</h1>
    </hader>
    <main>
        form[action=server.html method=get]>label[for=papas]+inp[type={text}id={papas}name={papas}]


        form[action=server.html method=get]>{label[for=papas]{Ingrese producto}+input[type=text id=papas name=papas]}
    </main>
    input
    <footer></footer>

</body>
</html>