<!DOCTYPE html>
<html lang="eS">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        CSS PAGINA
    </title>
    <style>
        *{
            color: aqua;
            margin: 0px;
            padding: 0px;
            /* padding espacios */
        }

        /* selector por elemento */
        h1{
            color: blueviolet;
            font-size: 15px;
            text-align: center;
        }
        p{
            color: yellow;
        }
        /* por elemento o etiqueta html */
        button{
            background-color: blue;
        }
        /* ppor propiedad class de nuestos html */

        .boton-personalizado{
            background-color: red;
            width: 100%;
            border: none;
            color: blue;
            font-weight: bold;
            text-align: left;
            padding: 10px;
            margin: 2px;
        }
        .text-derecho{
            color: black;
            text-align: center;
        }
        /* rgb para la transparcencia y codigo exagecimal */
        #boton-unico{
            background-color: rgb(184, 144, 69,0.1);
            color: black;
        }
    </style>
</head>
<body>
    <h1>
        HOLA MUNDO
    </h1>
    <p>
        WEKCOME TO PROGRA WEB
    </p>
    <hr>
    <!-- crear dos emets -->
     <button class="boton-no-personalizado">boton si clase</button><button class="boton-personañizado">boton si clase</button><button class="boton-personañizado">boton si clase</button><button class="boton-personañizado">boton si clase</button><button class="boton-personañizado">boton si clase</button>
     <hr>
     <button class="boton-personalizado text-derecho">Boton con clase</button><button class="boton-personalizado">Boton con clase</button><button class="boton-personalizado">Boton con clase</button><button class="boton-personalizado">Boton con clase</button><button class="boton-personalizado">Boton con clase</button>
    <hr>
    <br>
    <button id="boton-unico">ADIOS</button>
</body>
</html>