<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        CSS INTRODUCCION
    </title>
</head>
<body>
    <!-- linea = especificar css a nuestro elemento con la propiedad style -->
    <h1 style="color: blue; font-size: 10pt; text-align: center;">
        HOLA MUNDO
    </h1>
    <h1 style="color: blue; font-size: 10pt; text-align: left;"</h1>
        WELCOME TO PROGRAMACION WEB
    </h1>
</body>
</html>